# desafio-tecnico

./: .gitignore  .travis.yml  Procfile  README.md  Vagrantfile  _travis.yml  build.gradle  pom.xml
src/main/java/br/com/desafiotecnico/: Run.java
src/main/java/br/com/desafiotecnico/config/: JPAConfig.java  WebConfig.java
src/main/java/br/com/desafiotecnico/controller/: CRUDController.java  ClienteController.java  HomeController.java  OrdemServicoController.java  ServicoController.java
src/main/java/br/com/desafiotecnico/controller/api/: OrdemServicoAssembler.java  OrdemServicoController.java  OrdemServicoResource.java  ServicoClient.java  ServicoController.java
src/main/java/br/com/desafiotecnico/controller/api/handler/: ControllerTestHandler.java  CustomHandlerMethodArgumentResolver.java  CustomRestExceptionHandler.java  HttpException.java  KeyBadRequestException.java  KeyNotFoundException.java  KeyUnprocessabelExcepion.java  ResponseError.java
src/main/java/br/com/desafiotecnico/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/desafiotecnico/exception/: ValidatorException.java
src/main/java/br/com/desafiotecnico/interceptor/: LayoutInterceptor.java
src/main/java/br/com/desafiotecnico/model/: Cliente.java  GenericEntity.java  OrdemServico.java  Servico.java  Tipo.java
src/main/java/br/com/desafiotecnico/model/ordemservico/: CalculadorPreco.java  DescontoPagamentoAntecipado.java  DescontoTipoCliente.java  PoliticaDesconto.java
src/main/java/br/com/desafiotecnico/repository/: ClienteRepository.java  OrdemServicoRepository.java  ServicoRepository.java
src/main/java/br/com/desafiotecnico/service/: ClienteService.java  ClienteServiceImpl.java  GenericService.java  GenericServiceImpl.java  OrdemServicoService.java  OrdemServicoServiceImpl.java  ServicoService.java  ServicoServiceImpl.java
src/main/java/br/com/desafiotecnico/util/: UrlUtils.java
src/main/java/br/com/desafiotecnico/utils/: Constantes.java  Percentual.java
src/main/java/br/jh/lembre/me/: Run.java
src/main/java/br/jh/lembre/me/config/: JPAConfig.java  WebConfig.java
src/main/java/br/jh/lembre/me/controller/: AnnotationController.java  BacklogController.java  HomeController.java
src/main/java/br/jh/lembre/me/exception/: ValidatorException.java
src/main/java/br/jh/lembre/me/model/: Annotation.java  Backlog.java  BacklogType.java  Subscribe.java
src/main/java/br/jh/lembre/me/repository/: AnnotationRepository.java  AnnotationRepositoryCustom.java  BacklogRepository.java
src/main/java/br/jh/lembre/me/service/: AnnotationService.java  AnnotationServiceImpl.java  BacklogService.java  BacklogServiceImpl.java
src/main/java/br/jh/lembre/me/util/: UrlUtils.java
src/main/resources/: heroku.properties  work.properties
src/main/resources/static/js/: components.js  custom.js
src/main/resources/templates/: layout.html
src/main/resources/templates/annotation/: form.html  home.html
src/main/resources/templates/backlog/: form.html  home.html
src/main/resources/templates/clientes/: form.html  index.html  ordem_servico.html
src/main/resources/templates/erro/: 403.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/ordens_servico/: form.html  remover.html  visualizar.html
src/main/resources/templates/servicos/: form.html  index.html  remover.html
src/test/java/br/com/desafiotecnico/controller/: ClienteControllerTest.java  OrdemServicoControllerTest.java  ServicoControllerTest.java
src/test/java/br/com/desafiotecnico/controller/api/: ServicoControllerTest.java
src/test/java/br/com/desafiotecnico/model/: OrdemServicoTest.java
src/test/java/br/com/desafiotecnico/service/: ClienteServiceImplTest.java  OrdemServicoServiceImplTest.java  ServicoServiceImplTest.java
src/test/java/br/com/desafiotecnico/utils/: AssertTest.java  DoIt.java  PercentualTest.java
