server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_18fceb17377f321
spring.datasource.username=b92c0a38c31cd9t
spring.datasource.password=f6e3d59d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
