server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_lembre_me:123qwe@ds025802.mlab.com:25802/heroku_7r5vtbb3
spring.profiles.active=prod