server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=postgres://ec2-54-83-5-43.compute-1.amazonaws.com:5432/d9mn6mgoifsuch
spring.datasource.username=crihejeqzdvoij
spring.datasource.password=cM8ofK4W4zs1f_nb2tAAPPi08f
spring.datasource.driver-class-name=org.postgresql.Driver